# LV-server

./: .gitignore  pom.xml
doc/: token验证.txt
src/main/groovy/com/voice/law/: LawVoiceApplication.groovy
src/main/groovy/com/voice/law/config/: RedisConfig.groovy  SecurityConfig.groovy
src/main/groovy/com/voice/law/controller/: TestController.groovy  UtilController.groovy
src/main/groovy/com/voice/law/controller/rest/: PermissionController.groovy  SysUserController.groovy  UserController.groovy
src/main/groovy/com/voice/law/domain/: Area.groovy  AuthUser.groovy  BaseDomain.groovy  City.groovy  Industry.groovy  LoginRecord.groovy  News.groovy  Occupation.groovy  Province.groovy  Role.groovy  SysUser.groovy  User.groovy  UserRole.groovy
src/main/groovy/com/voice/law/filter/: AccessDeniedHandler.groovy  AjaxCorsFilter.groovy  JwtTokenFilter.groovy  LoginFilter.groovy  TokenExceptionHandler.groovy
src/main/groovy/com/voice/law/handler/: AccessDeniedHandler.groovy  TokenExceptionHandler.groovy
src/main/groovy/com/voice/law/jpa/: AreaRepository.groovy  CityRepository.groovy  IndustryRepository.groovy  LoginRecordRepository.groovy  OccupationRepository.groovy  ProvinceRepository.groovy  RoleRepository.groovy  SysUserRepository.groovy  UserRepository.groovy  UserRoleRepository.groovy
src/main/groovy/com/voice/law/mapper/: UserMapper.groovy
src/main/groovy/com/voice/law/service/: SecurityService.groovy  UserService.groovy  UtilService.groovy
src/main/groovy/com/voice/law/util/: CookieUtil.groovy  DateUtil.groovy  JwtUtil.groovy  MD5Util.groovy  SpringUtil.groovy  SysConstant.groovy  WebResult.groovy
src/main/java/com/voice/law/: LawVoiceApplication.java
src/main/java/com/voice/law/controller/: TestController.groovy
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/test/groovy/com/voice/law/: LawVoiceApplicationTests.groovy
src/test/java/com/voice/law/: LawVoiceApplicationTests.java
